ARGENTINE PESO 813.9935
AUSTRALIA DOLLAR 1.513633
BAHRAIN DINAR 0.376
BOTSWANA PULA 13.556866
BRAZILIA REAL 4.970001
BRITISH POUND 0.781609
BRUNEIA DOLLAR 1.332496
BULGARIA LEV 1.790012
CANADIA DOLLAR 1.349181
CHILE PESO 958.374617
CHINESE YUAN RENMINBI 7.179825
COLOMBIA PESO 3905.075213
CZECH KORUNA 23.151149
DANISH KRONE 6.823669
EMIRATI DIRHAM 3.6725
EUROPEAN EURO 0.915218
HONGKONG DOLLAR 7.823444
HUNGARIA FORINT 365.240916
ICELAND KRONA 135.923669
INDIA RUPEE 82.83448
INDONESIA RUPIAH 15557.69674
IRANIA RIAL 41953.84979
ISRAEL SHEKEL 3.660267
JAPAN YEN 147.62695
KAZAKHSTAN TENGE 448.685573
KUWAIT DINAR 0.307174
LIBYA DINAR 4.799817
MALAYSIA RINGGIT 4.677748
MAURITIA RUPEE 42.423005
MEXICA PESO 16.799388
NEPAL RUPEE 132.597293
NEWZEALAND DOLLAR 1.626308
NORWEGIA KRONE 10.518582
OMAN RIAL 0.384973
PAKISTAN RUPEE 279.133968
PHILIPPINE PESO 55.362189
POLISH ZLOTY 3.926049
QATAR RIYAL 3.64
ROMANIA NEW LEU 4.546482
RUSSIA RUBLE 87.610848
SAUDI ARABIA RIYAL 3.75
SINGAPORE DOLLAR 1.332496
SOUTH AFRICA RAND 18.682071
SOUTH KOREA WON 1311.462961
SRI LANKA RUPEE 306.487519
SWEDEN KRONA 10.237712
SWISS FRANC 0.877333
TAIWAN NEW DOLLAR 31.34416
THAI BAHT 35.757487
TRINIDADIA DOLLAR 6.789298
TURKISH LIRA 32.099127
US DOLLAR 1